{
  "name": "cinny",
  "version": "4.10.2",
  "description": "Yet another matrix client",
  "main": "index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "tauri": "PATH=\"$HOME/.cargo/bin:$PATH\" node scripts/apply-cinny-patches.mjs && cp config.json cinny/ && PATH=\"$HOME/.cargo/bin:$PATH\" tauri",
    "release": "node scripts/release.mjs"
  },
  "keywords": [],
  "author": "Ajay Bura",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@actions/github": "6.0.0",
    "@tauri-apps/cli": "^2",
    "node-fetch": "3.3.2"
  }
}
